

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/fontawesome/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <title>Practical Vim Command Cheat Sheet | Kleinprojects</title>
    
  </head>
  <body>


  


<section class="hero has-background-info-light">
  <div class="hero-header">
    <div class="columns is-centered">
  <div class="column is-half-tablet">
    <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item " href="/">
          <img src="/images/logo.png">
          <span class="ml-1">Kleinprojects</span>
        </a>
      </div>
      <div class="navbar-menu is-active">
        <div class="navbar-start">
          <a class="navbar-item " href="/projects/">
            Projects
          </a>
          <a class="navbar-item is-active" href="/blog/">
            Blog
          </a>
        </div>
        <div class="navbar-end">
          <a class="navbar-item " href="/about/">
            About Me
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

  </div>
  <div class="hero-body has-text-centered">
    <h1 class="title is-1">Practical Vim Command Cheat Sheet</h1>
    <h2 class="subtitle is-4"></h2>
  </div>
</section>



<main class="container  content">
  <section class="section">
    
<div class="content">
  <h3>Surround with brackets</h3>
<p>Select with <code>visual mode</code>.</p>
<p>Use</p>
<pre><code>c()&lt;Esc&gt;P
</code></pre>
<h2>Visual mode</h2>
<p>Visual mode for lines (Visual Line mode)</p>
<pre><code>V
</code></pre>
<p>Visual mode for characters</p>
<pre><code>v
</code></pre>
<h2>Leave insert mode</h2>
<pre><code>Ctrl-C or ESC
</code></pre>
<h1>More movements</h1>
<p>Insert line above</p>
<pre><code>O
</code></pre>
<p>Insert line below</p>
<pre><code>o
</code></pre>
<p>Paste above</p>
<pre><code>P
</code></pre>
<p>Paste below</p>
<pre><code>p
</code></pre>
<p>Search</p>
<pre><code>/
</code></pre>
<p>Hop through results: <code>n</code> reverse: <code>N</code></p>
<p>Go to next occurrence: <code>*</code> reverse: <code>#</code></p>
<h1>Horizontal Movement</h1>
<p>Find and select character</p>
<pre><code>f / F &lt;character&gt;
</code></pre>
<p>Find and not select character</p>
<pre><code>t / T &lt;character&gt;
</code></pre>
<p>Example combo with d</p>
<pre><code>df &lt;character&gt;
</code></pre>
<blockquote>
<p>Delete until <code>&lt;character&gt;</code></p>
</blockquote>
<h1>Delete and insert</h1>
<p>Delete character</p>
<pre><code>x / X
</code></pre>
<p>Delete character and enter insert mode</p>
<pre><code>s
</code></pre>
<p>Delete line and enter insert mode</p>
<pre><code>S
</code></pre>
<h1>Vertical Movement</h1>
<p>Move to top</p>
<pre><code>H
</code></pre>
<p>Move to bottom</p>
<pre><code>L
</code></pre>
<p>Move to middle</p>
<pre><code>M
</code></pre>

</div>

  </section>
</main>


<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <a href="/legal/">Legal Notice</a>
    </p>
    <p>
      &copy; Marco Klein 2021
    </p>
  </div>
</footer>


</body>
</html>
